<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background: url(wallpaper2.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        tr.top-bordered {
            border-top: 3px solid #7D7D7D !important;
        }
        
        tr.bottom-bordered {
            border-bottom: 3px solid #7D7D7D !important;
        }
        
        th.right-bordered {
            border-right: 3px solid #7D7D7D !important;
        }
        
        .jumbotron {
            color: #FFFFFF;
            background-color: none !important;
        }
    </style>
    <meta charset="utf-8">
    <title>Tabular Method Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body onLoad="checkFileAPI();">
    <div class="container">
        <h1>Tabular Method Project <small>Quine–McCluskey</small></h1>
        <div class="jumbotron">
            <form id="Form">

                <div class="form-group">

                    <div class="row">
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <label for="Input"><font size=4>F = Σ<small>m</small></font></label>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                            <input type="text" class="form-control" id="Minterms" placeholder="Enter numbers of minterms like: 2,5,..">
                        </div>

                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <label for="Input"><font size=4>+ Σ<small>d</small></font></label>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                            <input type="text" class="form-control" id="DontCares" placeholder="Enter numbers of don't care minterms">
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <input type="file" class="btn btn-primary btn-lg" onchange='readText(this)' />
                    </div>



                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
                        <input id="clickSimplify" type="button" class="btn btn-primary btn-lg" value="Simplify" onClick="main();" />

                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                        <ul class="list-group">
                            <li class="list-unstyled">File should contain two lines each are a set of comma seperated integers</li>
                            <li class="list-unstyled">first line should contain minterms and the second should contain dont cares</li>
                        </ul>
                    </div>

                    <div id="downloadButton">

                    </div>
                </div>

            </form>

        </div>

        <div id=output>
            <!-- Answer goes here -->
        </div>

        <div id="grouping">
            <!-- Grouping steps go here -->
        </div>

        <div id="coverTables">
            <!-- Implicants/Minterms tables go here -->
        </div>

        <div class="panel panel-default">
            <div class="panel-footer">
                <p>&copy CSED20 | by <a>Mahmoud Tarek</a> & <a>Khaled Barie</a></p>
            </div>

            <script src="Output.js"></script>
            <script src="Input.js"></script>
            <script src="Implicants.js"></script>
            <script src="Grouping.js"></script>
            <script src="Elimination.js"></script>
            <script src="Branching.js"></script>
            <script src="FileIO.js"></script>
            <script src="MainFunction.js"></script>


        </div>
</body>

</html>
