// here will be some special cases

1- no inputs 
            --> F = 0

2- all terms exist: e.g. F=Σm(0,2)+Σd(1,3)
    #inputs = 1 --> 0,1
    #inputs = 2 --> 0,1,2,3
    #inputs = 3 --> 0,1,2,3,4,5,6,7
    .. all of these cases --> F = 1
    
3- No minterms , all of inputs are dontCares e.g. F=Σd(1,3)
            --> F = 0
            
4- F=Σm(0)
            --> F = A'

5- No minterms but all dontCare terms exist e.g. F=Σd(0,1,2,3)
            --> F = 0
        or  --> F = 1